{
  "name": "prospect-management-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "tsc && vite build && cd server && npm run build",
    "preview": "vite preview",
    "start": "cd server && npm start"
  },
  "dependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "recharts": "^3.6.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "zod": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}